# Application
NODE_ENV=development
PORT=3000
API_PREFIX=api/v1
APP_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://mini_e_com_website_user:SAIYscxzC5Uz5Xta6bMInQYHvYmH9PYn@dpg-d659dosr85hc73dvg2q0-a.virginia-postgres.render.com/mini_e_com_website?sslmode=require
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-key-change-this-in-production-min-32-chars
JWT_REFRESH_EXPIRES_IN=7d